abis_nm.lo abis_nm.o: ../../../src/gsm/abis_nm.c \
  /home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/stdint.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/stdint.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/errno.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/errno.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/reent.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/_ansi.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/newlib.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/config.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/ieeefp.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/_types.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/lock.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/stddef.h \
  ../../../include/osmocom/core/utils.h \
  ../../../include/osmocom/core/logging.h \
  /home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/stdio.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/types.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/_types.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/limits.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/syslimits.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/limits.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/types.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/features.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/stdarg.h \
  /home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/comm/sercomm_cons.h \
  ../../../include/osmocom/core/linuxlist.h \
  ../../../include/osmocom/gsm/tlv.h \
  /home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/string.h \
  ../../../include/osmocom/core/msgb.h \
  ../../../include/osmocom/core/panic.h \
  ../../../include/osmocom/gsm/gsm_utils.h \
  ../../../include/osmocom/gsm/protocol/gsm_12_21.h \
  ../../../include/osmocom/gsm/abis_nm.h

/home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/stdint.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/stdint.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/errno.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/errno.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/reent.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/_ansi.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/newlib.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/config.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/ieeefp.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/_types.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/lock.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/stddef.h:

../../../include/osmocom/core/utils.h:

../../../include/osmocom/core/logging.h:

/home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/stdio.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/types.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/_types.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/limits.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/syslimits.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/limits.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/types.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/features.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/stdarg.h:

/home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/comm/sercomm_cons.h:

../../../include/osmocom/core/linuxlist.h:

../../../include/osmocom/gsm/tlv.h:

/home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/string.h:

../../../include/osmocom/core/msgb.h:

../../../include/osmocom/core/panic.h:

../../../include/osmocom/gsm/gsm_utils.h:

../../../include/osmocom/gsm/protocol/gsm_12_21.h:

../../../include/osmocom/gsm/abis_nm.h:
