auth_comp128v1.lo auth_comp128v1.o: ../../../src/gsm/auth_comp128v1.c \
  ../../../include/osmocom/crypt/auth.h \
  /home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/stdint.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/stdint.h \
  ../../../include/osmocom/core/linuxlist.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/stddef.h \
  ../../../include/osmocom/gsm/comp128.h

../../../include/osmocom/crypt/auth.h:

/home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/stdint.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/stdint.h:

../../../include/osmocom/core/linuxlist.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/stddef.h:

../../../include/osmocom/gsm/comp128.h:
