sysinfo.lo sysinfo.o: ../../../src/gsm/sysinfo.c \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/errno.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/errno.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/reent.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/_ansi.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/newlib.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/config.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/ieeefp.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/_types.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/lock.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/stddef.h \
  /home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/string.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/types.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/_types.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/limits.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/syslimits.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/limits.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/types.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/features.h \
  /home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/stdio.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/stdarg.h \
  /home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/comm/sercomm_cons.h \
  ../../../include/osmocom/core/bitvec.h \
  /home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/stdint.h \
  /root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/stdint.h \
  ../../../include/osmocom/core/utils.h \
  ../../../include/osmocom/gsm/sysinfo.h \
  ../../../include/osmocom/gsm/protocol/gsm_04_08.h \
  ../../../include/osmocom/gsm/protocol/gsm_08_58.h

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/errno.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/errno.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/reent.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/_ansi.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/newlib.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/config.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/ieeefp.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/_types.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/lock.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/stddef.h:

/home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/string.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/types.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/_types.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/limits.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/syslimits.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/limits.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/machine/types.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/sys/features.h:

/home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/stdio.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/include/stdarg.h:

/home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/comm/sercomm_cons.h:

../../../include/osmocom/core/bitvec.h:

/home/ubuntu/osmocom/osmocom-bb/src/target/firmware/include/stdint.h:

/root/gnuarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/sys-include/stdint.h:

../../../include/osmocom/core/utils.h:

../../../include/osmocom/gsm/sysinfo.h:

../../../include/osmocom/gsm/protocol/gsm_04_08.h:

../../../include/osmocom/gsm/protocol/gsm_08_58.h:
